<html>
<head>
    <meta charset="utf-8">
    <title>Azuri - Terms of Service</title>
    <style>
        @keyframes loader {
            0% {
                opacity: 0;
                -webkit-transition: all .5s ease-in-out;
            }
            30% {
                width: 100%;
                -moz-transition: all .5s ease-in-out;
            }
            60% {
                opacity: 1;
                -o-transition: all .5s ease-in-out;
            }
            100% {
                width: 100%;
                transition: all .5s ease-in-out;
            }
        }

        @keyframes cmsoonanim {
            from {
                background-position: 0%;
            }
            to {
                background-position: 100%;
            }
        }
    </style>
    <link rel="stylesheet" type="text/css" href="../src/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

</head>
<body>
<div class="tt-nav-bar" id="sticky" data-html2canvas-ignore="true">
    <div class="tt-loading">
    </div>
    <div class="nav-btn">
        <ul>
            <li>
                <a href="https://virtuallization.com/buy">Buy Hub</a>
            </li>
            <li>
                <a href="https://virtuallization.com/tos">Terms of Service</a>
            </li>
            <li>
                <a href="https://virtuallization.com/discord">Discord</a>
            </li>
        </ul>
    </div>
</div>

<div class="cm-menu">
    <div class="logo-duo"></div>
    <div class="logonum"></div>
    <div class="cm-text">
        <a>Coming Soon</a>
    </div>
</div>


<canvas id="stars" width="1562" height="944">
    <script src="../src/delaunay.js"></script>
    <script src="../src/background.js"></script>
</canvas>
<script src="../src/improvs.js"></script>

<div class="section-padding"></div>

<div class="footer">
    <ul>
        <li style="display:inline-block; color:#999999;">Design built by <a class="rimuru" href="https://anilyn.fun/discord">Rimuru</a> <a>@ All Rights Reserved</a></li>
    </ul>
</div>

</body>
</html>